// Fonts
@font-face {
	font-family: "praterserifone-regularregular";
	src: url("../fonts/praterserifone-regular-webfont.eot");
	src: url("../fonts/praterserifone-regular-webfont.eot?#iefix") format('embedded-opentype'),
		url("../fonts/praterserifone-regular-webfont.woff2") format('woff2'),
		url("../fonts/praterserifone-regular-webfont.woff") format('woff'),
		url("../fonts/praterserifone-regular-webfont.ttf") format('truetype'),
		url("../fonts/praterserifone-regular-webfont.svg#praterserifone-regularregular") format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PraterSansOne-regular";
	src: url("../fonts/PraterSansOne-Regular.eot");
	src: url("../fonts/PraterSansOne-Regular.eot?#iefix") format('embedded-opentype'),
		url("../fonts/PraterSansOne-Regular.woff") format('woff'),
		url("../fonts/PraterSansOne-Regular.ttf") format('truetype'),
		url("../fonts/PraterSansOne-Regular.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "PraterBlockOne-Fill";
	src: url("../fonts/PraterBlockOne-Fill.eot");
	src: url("../fonts/PraterBlockOne-Fill.eot?#iefix") format('embedded-opentype'),
		url("../fonts/PraterBlockOne-Fill.woff") format('woff'),
		url("../fonts/PraterBlockOne-Fill.ttf") format('truetype'),
		url("../fonts/PraterBlockOne-Fill.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}
// Colors
@color-context-intention: #66a69c;
@color-context-collective: #66a69c;
@color-context-manifest: #66a69c;
@color-context-services: #66a69c;
@color-context-default: #f9f9f9;
@color-neutral-dark: #333;




html {
	min-height: 100%;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	min-height: 100%;
	background-image: url("../images/natural_paper.png");
}


#bodywrapper {
	background-image: url("../images/map.svg");
	background-size: cover;
	background-position: 50% 50%;
}

.dotline{
    border-top-color: #1d1d1b;
    border-top-radius: 0;
    border-top-style: dashed;
    border-top-width: 1px;
    padding:0px 0px 0px 0px;
}

// Colorerd background depending on page
.context-collective {
	background-color: @color-context-collective;
	background-image: url("../images/natural_paper.png");
}
.context-manifest {
	background-color: @color-context-manifest;
	background-image: url("../images/natural_paper.png");
}
.context-services {
	background-color: @color-context-services;
	background-image: url("../images/natural_paper.png");
}
.context-intention {
	background-color: @color-context-intention;
	background-image: url("../images/natural_paper.png");
}
.context-picture {
  background-color: none;
  background-image: url("../images/paradise.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
}
// Form 

.at-title h3{
font-size: 40px;
}

input {
  padding:3px;
  margin:3px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


.form-group {
    margin-bottom: 5px;
}
.well {
    background-color:transparent;
    border: 0px;
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}
.form-control {
display: block;
width: 100%;
height: 40px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color:transparent;
border-radius: 0,3;
border-style: dashed;
border-width: 1px;
border-color: #333;
background-image: none;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.has-feedback .form-control { 
	border-color: #333;
	font-color:blue;
}

.has-error .form-control {
  border-color: #a94442;
}
.has-success .form-control {
  border-color: #3c763d;
}

/// Accord
.carousel-control:hover, .carousel-control:focus, {
    color: @color-context-intention;
}
a.carousel-control{
    color: @color-context-intention;
}
.carousel-control.right {
    right: 0px;
    left: auto;
    background-image: linear-gradient(to right, transparent 0px, rgba(0, 0, 0, 0) 50%);
    background-repeat: repeat-x;
}
.carousel-control.left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, transparent 100%);
    background-repeat: repeat-x;
}

// Navigations
.navbar {
	border: 1px dashed #1d1d1b;
	border-width: 1px 0 1px 0;
	border-radius: 0;
	background-image: url("../images/natural_paper.png");
	margin-bottom: 0px;

	.navbar-header.show-logo {
		background-image: url("../images/logo.svg");
		background-position: center;
		background-size: 150px 41px;
		background-repeat: no-repeat;
	}

	.navbar-toggle {
		background-color: rgba(255, 255, 255, 0.25);
		border-width: 0;
		padding: 15px 15px 15px 15px;
		margin: 15px 15px 15px 15px;

		.icon-bar {
			background-color: @color-neutral-dark;
			height: 3px;
		}

		&:hover, &:active, &:focus {
			background-color: rgba(255, 255, 255, 0.25);
			.icon-bar {
				background-color: @color-neutral-dark;
			}
		}
	}

	.subnavbar {
		border: 1px dashed #1d1d1b;
		border-width: 1px 0 0 0;
		background-image: none;
		background-color: none;
	}	

	.navbar-collapse {
		padding-left: 0;
		padding-right: 15px;

		&.show-logo {
			@media(min-width:768px) {
				background-image: url("../images/logo.svg");
				background-position: center;
				background-size: 150px 41px;
				background-repeat: no-repeat;
			}
		}

		@media(max-width:767px) {
			background-image: url("../images/natural_paper.png");
			background-color: @color-context-default;
		}		
	}

	.navbar-nav {
		> li > a {
			background-color: rgba(255, 255, 255, 0.25);
			padding: 10px 6px 10px 6px;
			border-radius: 7px;
			margin: 20px 2px 20px 2px;
			color: @color-neutral-dark;

			@media(max-width:767px) {
				margin: 5px 15px 5px 30px;
				background-image: url("../images/natural_paper.png");
				color: @color-neutral-dark;

				span {
					// Description text next to icons
					font-size: 22px;
				}
			}

			&.color-context-intention {
				@media(max-width:767px) {
					background-color: @color-context-intention;
				}
			}
			&.color-context-collective {
				@media(max-width:767px) {
					background-color: @color-context-collective;
				}
			}
			&.color-context-manifest {
				@media(max-width:767px) {
					background-color: @color-context-manifest;
				}
			}
			&.color-context-services {
				@media(max-width:767px) {
					background-color: @color-context-services;
				}
			}
			&.color-context-default {
				@media(max-width:767px) {
					background-color: @color-context-default;
				}
			}

		}


		> li.active > a, > li > a:hover, > li.active > a:hover, > li.dropdown > a:hover {
			background-image: none;
			background-color: @color-neutral-dark;

			&.color-context-intention {
				color: @color-context-intention;
			}
			&.color-context-collective {
				color: @color-context-collective;
			}
			&.color-context-manifest {
				color: @color-context-manifest;
			}
			&.color-context-services {
				color: @color-context-services;
			}
			&.color-context-default {
				color: @color-context-default;
			}


		}
	}
}

.dropdown-menu {
    background-clip: padding-box;
    background-color: #333;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display: none;
    float: left;
    font-size: 14px;
    left: 0;
    list-style: outside none none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 1000;
}
.context-collective .navbar { background-color: @color-context-collective; }
.context-manifest .navbar { background-color: @color-context-manifest; }
.context-services .navbar { background-color: @color-context-services; }
.context-intention .navbar { background-color: @color-context-intention; }

.navbar-fixed-top .navbar-collapse {
	max-height: none;
}
// Normal Box
.normalbox {
	background-image: url("../images/natural_paper.png");
    background-color: @color-context-collective;
    display: block;
    margin-bottom: 4px;
    padding: 3px 26px 30px;
    position: relative;
    text-align: center;
    border-color: #1d1d1b;
    border-radius: 0;
    border-style: dashed;
    border-width: 1px;
    padding:0px 0px 0px 0px;
}
.formbox {
	background-image: url("../images/natural_paper.png");
    background-color: @color-context-collective;
    display: block;
    margin-bottom: 4px;
    /*padding: 3px 26px 30px;*/
    position: relative;
    text-align: center;
    border-color: #1d1d1b;
    border-radius: 0;
    border-style: dashed;
    border-width: 1px;
    /*padding:0px 110px 0px 110px;*/
}
// Free Box
.freebox {
    background-color: @color-context-default;
    border: 0px solid transparent;
    display: block;
    margin-top: 10px;
    border-radius: 3px;
    padding: 3px 26px 30px;
    text-align: center;
}
.minibox {
    background-color:  @color-context-default;
    border: 0px solid transparent;
    display: block;
    border-radius: 3px;
    padding: 1px 10px 20px;
    text-align: center;
    margin-bottom: 10px;
}
.bigiconbox {
    background-color:  @color-context-default;
    font-size: 100px;
    border: 0px solid transparent;
    display: block;
    margin-top: 10px;
    margin-bottom: 4px;
    border-radius: 3px;
    padding: 26px 26px 30px;
    text-align: center;
}

// Active Box
.activebox.active, .activebox:hover ,activebox:focus {
    background-color: @color-context-intention;
    border-color: transparent;
    color: #fff;
}
a.activebox{
    color: @color-neutral-dark;
    text-decoration: none;	
}
.activebox {
    background-color:  @color-context-default;
    border: 0px solid transparent;
    display: block;
    margin-bottom: 4px;
    border-radius: 3px;
    padding: 3px 26px 30px;
    text-align: center;
}


// Filter Navigation
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: @color-context-collective;
    border-color: transparent;
    color: #fff;
    z-index: 2;
}
.list-group-item:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
a.list-group-item {
    color: @color-neutral-dark;
}
.list-group-item {
    background-color:@color-context-default;
    border: 0px solid transparent;
    display: block;
    margin-bottom: 4px;
    border-radius: 3px;
    padding: 8px 12px;
    position: relative;
}

// Profil Elements
.progress {
    background-color: @color-context-default;
    border-radius: 3px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress-bar {
    background-color: @color-context-collective;
    box-shadow: 0 0px 0 rgba(0, 0, 0, 0) inset;
    color: @color-context-default;
    float: left;
    font-size: 12px;
    height: 100%;
    line-height: 20px;
    text-align: center;
    transition: width 0.6s ease 0s;
    width: 0;
}

// Acordion
.panel-default > .panel-heading {
	background-color: @color-context-default;
  background-image: none;
}

.panel-title  {
  font-family: PraterSansOne-regular;	
  font-size: 40px;
  padding: 0;
  padding-left: 10px;
  line-height: 60px;
}
.panel-body  {
	border: none;
	font-size: 16px;
	margin: 0 0 0 0;
	padding: 14px;
	line-height: 24px;
}
.panel-default  {
	border:none;
	background-color: transparent;
	box-shadow: none;
}

// Buttons
.at-btn
{
	color: #FFF;
    background-color: #333;
    border-color: #333;
    padding: 9px 20px;
    font-size: 16px;
    line-height: 1.33;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
}
.at-social-btn
{
	color: #FFF;
    background-color: #333;
    padding: 6px 12px;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.btn-primary {
    color: #fff;
    background-color: #333;
    border-color: #333;
        border-top-color: #333;
        border-right-color-value: #333;
        border-bottom-color: #333;
        border-left-color-value: #333;
        border-left-color-ltr-source: physical;
        border-left-color-rtl-source: physical;
        border-right-color-ltr-source: physical;
        border-right-color-rtl-source: physical;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #FFF;
    background-color: #444444;
    border-color: #444444;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 9px 20px;
    font-size: 16px;
    line-height: 1.33;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
}
.badge {
    background-color: @color-context-default;
    border-radius: 10px;
    color: @color-neutral-dark;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    min-width: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}



.cornice {
  border-color: rgba(255, 255, 255, 0.4);
  border-width:30px;
}
.img-thumbnail {
	border: 1px dashed @color-neutral-dark;
	border-radius: 0;
}
a .img-thumbnail {
	opacity: 0.7;

	&:hover {
		opacity: 1;
	}
}

.img-thumbnail-circle {
	border-radius: 50%;
}





// Text
h1 {
  font-family: PraterSansOne-regular;	
  font-size: 60px;
  line-height: 64px;
  margin: 20px 0 0 0;
  padding: 0;
}
h2 {
  font-family: PraterSansOne-regular;	
  font-size: 40px;
  margin: 20px 0 0 0;
  padding: 0;
  line-height: 44px;
}
h3 {
  font-family: PraterSansOne-regular;	
  font-size: 30px;
  line-height: 34px; 
  margin: 15px 0 5px 0;
}
h4  {
  font-family: PraterSansOne-regular;		
  font-size: 24px;
  margin: 20px 0 0px 0;
  padding: 0;
  line-height: 28px;
}
h5  {
  font-family: PraterBlockOne-Fill;		
  font-size: 25px;
  margin: 10px 0 20px 0;
  padding: 0;
  line-height: 30px;
}
p {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 24px; 
  margin: 0px 0 0px 0;
}
p small,
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.p small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
p .small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.p .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  color: #333;
  opacity: none;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  line-height: 20px;
  font-weight: 20px;
}

// Links
a{
	color:#333;
}
a:hover{
	color:#383838;
}

// Modifiers for Skin

.top5 { margin-top:5px !important; }
.top7 { margin-top:7px !important; }
.top10 { margin-top:10px !important; }
.top15 { margin-top:15px !important; }
.top17 { margin-top:17px !important; }
.top30 { margin-top:30px !important; }
.top70 { margin-top:70px !important; }
.top100 { margin-top:100px !important; }
.bottom10 { margin-bottom:10px; }
.bottom15 { margin-bottom:15px; }
.bottom30 { margin-bottom:30px; }
.bottom50 { margin-bottom:50px; }
.bottom70 { margin-bottom:70px; }
.bottom400 { margin-bottom:400px; }
.left10 { margin-left:10px; }
.left25 { margin-left:25px !important; }
.left30 { margin-left:30px !important; }
.right15 { margin-right:15px !important; }
.right30 { margin-right:30px !important; }
.right7 { margin-right:7px !important; }




.w100 {
	width: 100%;
}
.w80 {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #333 !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #333 !important;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #333 !important;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #333 !important;
}

// LIGHTBOX
#Lightbox {
    position: fixed;
    overflow-x:scroll;
    top: 0px;
    left: 0px;
    width: 100%;
    height: -1000px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;
}  
.lightbox-content-style {
    background-color: white; 
    color:black; 
  }  
  // TIMELINE
.js-timeline {
  height:600px; 
  width: 100%;
}
#storyjs-timeline .vco-storyjs
{
background-color: red;
}